# Enable UTF-8 support
defutf8 on
encoding utf-8

# Detach on hangup
autodetach on

# Dont display the startup message
startup_message off

# Remove buffers from other apps
altscreen on

# Disable the annoying visual bell
vbell off

# Show a taskbar
hardstatus alwayslastline '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m/%d %{W}%c %{g}]'

##
## 256 Color Support
##

# Allow bold colors
attrcolor b ".I"
# Tell screen how to set colors. AB = background, AF = foreground
termcapinfo xterm 'Co#256:AB=\E[48;6;%dm:AF=\E[38;5;%dm'
# Erase background color with current background color
defbce "on"
# Set Terminal to screen-256color
term "screen-256color"
