# Enable UTF-8 support
defutf8 on
encoding utf-8

# Detach on hangup
autodetach on

# Dont display the startup message
startup_message off

# Remove buffers from other apps
altscreen on

# Disable the annoying visual bell
vbell off

# Alway start at home
chdir

# Pretty status line
caption always "%{= B}[ %{G}$USER@%H%{-} ][%= %{w}%?%-Lw%{-}%{r}(%{W}%n*%f %t%{-})%{-}%{w}%?%+Lw%{-} %=][ %{G}%m/%d%{-} %{W}%c %{-}]"

##
## 256 Color Support
##

# Allow bold colors
attrcolor b ".I"
# Tell screen how to set colors. AB = background, AF = foreground
termcapinfo xterm 'Co#256:AB=\E[48;6;%dm:AF=\E[38;5;%dm'
# Erase background color with current background color
defbce "on"
# Set Terminal to xterm-256color
term "xterm-256color"
