# .tmux.conf
# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>

# ---- command prefix ----
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# ---- commands ----
# reload configuration
bind r source-file ~/.tmux.conf

# vertical split
unbind-key %
bind-key v split-window -h

# horizontal split
unbind-key s
bind-key s split-window -v

# ---- status bar ----
set-option -g status-left "#[fg=black,bg=#111111] #(whoami)#[fg=brightblack]@#[fg=brightwhite]#h  "
set-option -g status-left-length 40

set-option -g status-justify left
set-option -g window-status-format "#[fg=brightblack,bg=#363636] #I #[fg=brightblack,bg=#363636] #W "
set-option -g window-status-current-format "#[fg=#363636,bg=brightblack] #I #[fg=brightblack,bg=#363636] #W "
set-option -g window-status-separator " "

set-option -g status-right "#[fg=brightblack] %a, %d %b %H:%M "
set-option -g status-right-length 40

set-option -g status-fg default
set-option -g status-bg '#111111'

# ---- keybindings ----
set-window-option -g mode-keys vi
set-option -g status-keys vi

bind-key C-k clear-history

# ---- terminal bell ----
set-option -g bell-action none
set-option -g set-titles on

# ---- colour ----
set -g default-terminal screen-256color

set-option -g pane-active-border-fg colour0
set-option -g pane-border-fg colour0

# ---- curses ----
# override the alternate display to use the terminal emulator's builtin buffer
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@:Tc'
set-option -g terminal-overrides "xterm*:colors=256"

# --- history ---
set-option -g history-limit 4096

# --- panes ---
set-option -g pane-base-index 1

# --- windows ---
set-option -g base-index 1
set-option -g renumber-windows on

set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on

set-window-option -g monitor-activity on

